<! DOCTYPE html>
<html>
<head>
<strong>  <center> <tittle> ABOUT-ME</tittle>
<style>
body{
     margin:0;
     padding: 0;
     background: #ccc;
   }
   .nav ul {
      list-style: none;
      background: #663366;
      text-align:center;
      padding:0;
      margin: 0;

    }
    .nav li{
        display:inline-block;
      }
      .nav  a{
        text-decoration: none;
        color:#fff;
        width:100px;
        display:block;
        padding: 15px;
        font-size:17px;
        font-family: helvetica;

      }
      .nav a:hover  {
        background: #000;
        transition:0.4s;
   </style>
</head>
<body>
<div class="nav">
   <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="HOBBIES.html">HOBBIES</a</li>
        <li><a href="PHOTOS.html"> PHOTOS</a></li>
        <li><a href="EDUCATION.html"> EDUCATION</a></li>
        <li><a href="CONTACT.html"> CONTACT</a></li>
           </ul>
      </div>
      <img src="ROSE.jpg">
      <html>
      <head>
      <P>Hi everyone, My name is Rojina khadka and my home country is NEPAL.</br> i am proud to be a nepali because of ancient's history as we called "BIR GORKHALI" and also a "BUDDHA  BORN PLACE"</p>
      <P> In the present days, i am student of Kyoto college of informatics (KCGI) where it is in Japan and i take ERP course for master . Talking about my self:I am a shy and nature loving person.</p>

      </body>
      </html>
